import java.util.*;
/**
 * The VocabQuiz class.
 * 
 * @author (Austin Singer)
 * @version (11/28/2022)
 */
public class VocabQuiz
{
    /**
     * Method main.
     *
     * @param args command line arguments
     */
    public static void main(String[] args)
    {
        Scanner kb = new Scanner(System.in);
        GamePlay gameplay = new GamePlay(VocabList.txt);
        
        System.out.print("1 - Print All Entries\n" + "2 - Play Short Round\n"
            + "3 - Play Long Round\n" + "4 - Continuous Play\n" + "5 - Exit" );
        int i = kb.nextInt();    
        do
        {
            gameplay.printResults();
        }
        while(i == 1);
        do
        {
            gameplay.playLimitedGame(4);
        }
        while(i == 2);
        do
        {
            gameplay.playRound();
        }
        while(i == 3);
        do
        {
            gameplay.playContinuousGame();
        }
        while(i == 4);
        do
        {
            System.out.println("Good Bye.");
        }
        while(i==5);
    }
}
